{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocationFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //"Tokens": {
  //  "Key": "asdfghjikb654joijo';;oioiu98798,mnytf#@$#@a9090Marimb___aCon!SaborAl#lanta&dsrtf090091yhgcvgfxdgc",
  //  "Issuer": "localhost",
  //  "Audience": "users"
  //},
  //"Mail": {
  //  "From": "dmorales8956@gmail.com",
  //  "Smtp": "smtp.gmail.com",
  //  "Port": 587,
  //  "Password": "..."
  //}
}
